BeardedSynergy.Desktop.IpHelper/MainWindow.xaml

<Window x:Class="BeardedSynergy.Desktop.IpHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeardedSynergy.Desktop.IpHelper"
        mc:Ignorable="d"
        WindowStyle="None"
        MaxWidth="340"
        MinWidth="340"
        MinHeight="100"
        MaxHeight="100"
        Background="Transparent"
        x:Name="WindowMain"
        Topmost="{Binding MainWindowViewModel.TopMost,Mode=TwoWay}"
        UseLayoutRounding="True"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        Visibility="{Binding MainWindowViewModel.MainWindowVisibility, Mode=TwoWay}"
        Title="MainWindow">
    <Grid Background="{Binding MainWindowViewModel.BackGroundColor}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="White" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="auto" />-->
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black"  StrokeThickness="10" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="340"
                   Height="100" Fill="Transparent" Opacity="0"
                   MouseDown="MoveWindow" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="5"></Rectangle>
        <CheckBox Content="TopMost?" IsChecked="{Binding MainWindowViewModel.TopMost,Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
        <CheckBox Content="Hide if no match?" IsChecked="{Binding MainWindowViewModel.HideOnNonCarrierIp,Mode=TwoWay}" Grid.Row="1" Grid.Column="2" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBlock Text="Carrier IP Address" />
            <TextBox Text="{Binding MainWindowViewModel.CarrierIpAddress, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="5">
            <TextBlock Text="Current IP Address" />
            <TextBox Text="{Binding MainWindowViewModel.CurrentIpAddress}" IsReadOnly="True" />
        </StackPanel>
        <Button Content="Close" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Click="ClickClose" />
    </Grid>
</Window>